SEVENN_AGE=1
SESSION_SECRET=iloveyousevenn
SESSION_KEY=user_session_id
JWT_SECRET_KEY=iloveyousevenn
DATABASE_NAME=marketing_db
DATABASE_HOST=localhost
DATABASE_ROOT=root
DATABASE_PASSWORD=qwerty72
EMAIL_USER=natkernwebalerts@gmail.com
EMAIL_PASS=ikhteirndcdiivxf
DATABASE_PORT=3306
NODE_PORT=7000



# EMAIL = info@natkerntz.com
# EMAIL_PASSWORD = info@natkern123
