SEVENN_AGE=1
SESSION_SECRET=iloveyousevenn
SESSION_KEY=user_session_id
JWT_SECRET_KEY=iloveyousevenn
DATABASE_NAME=yourdatabasename
DATABASE_HOST=localhost
DATABASE_ROOT=root
DATABASE_PASSWORD=qwerty72
DATABASE_PORT=3306
NODE_PORT=7000

EMAIL=amkundijohn@gmail.com
PASSWORD=brsmxjumfyuqydoj